# Snowberry.IO.SingleFile

./: Notes.md  README.md  workspace.code-workspace
.github/workflows/: dotnet.yml
src/: Directory.Build.props  Snowberry.IO.SingleFile.sln  Snowberry.IO.SingleFile.snk
src/Snowberry.IO.SingleFile/: SingleFileBinaryData.cs  Snowberry.IO.SingleFile.csproj
src/Snowberry.IO.SingleFile.CLI/: Snowberry.IO.SingleFile.CLI.csproj
src/Snowberry.IO.SingleFile/Meta/: BundleManifest.cs  FileEntry.cs  FileLocation.cs
